AdminPessoal/AdminPessoal/View/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminPessoal.View.NewUserPage"
             xmlns:local="clr-namespace:AdminPessoal"
             Title="New User" BackgroundColor="#010050">
    <!--<StackLayout Padding="0,30,0,0" BackgroundColor="#010050">-->
        <!--<Label Text="Cadastrar Novo Usuário" TextColor="#FFFFFF" Margin="0,0,0,10"
               FontSize="24" FontAttributes="Bold,Italic" HorizontalOptions="Center"/>-->
        <StackLayout Padding="50" BackgroundColor="#FFFFFF">
            <Label Text="Nome:" FontSize="16" TextColor="#010050" />
            <Entry WidthRequest="100" TextColor="#000000" Text="{Binding Path=Name}"/>
            <Label Text="E-mail:" FontSize="16" TextColor="#010050" />
            <Entry WidthRequest="100" TextColor="#000000" Keyboard="Email" Text="{Binding Path=Email}"/>
            <Label Text="Login:" FontSize="16" TextColor="#010050" />
            <Entry WidthRequest="100" TextColor="#000000" Text="{Binding Path=Login}"/>
            <Label Text="Senha:" FontSize="16" TextColor="#010050" />
            <Entry WidthRequest="100" TextColor="#000000" IsPassword="True" Text="{Binding Path=Password}"/>
            <Label Text="Confirma Senha:" FontSize="16" TextColor="#010050" />
            <Entry WidthRequest="100" TextColor="#000000" IsPassword="True" Text="{Binding Path=RePassword}"/>

        <Button Text="Ok" Command="{Binding AddUserCommand}"/>
            <Button Text="Cancel"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#65010050"/>
        </StackLayout>
    <!--</StackLayout>-->
</ContentPage>